-- return {
-- 	"linux-cultist/venv-selector.nvim", -- Plugin for choosing virtual environment
-- 	dependencies = {
-- 		"neovim/nvim-lspconfig",
-- 		"mfussenegger/nvim-dap", -- optional
-- 		"mfussenegger/nvim-dap-python", --optional
-- 		{ "nvim-telescope/telescope.nvim", branch = "0.1.x", dependencies = { "nvim-lua/plenary.nvim" } },
-- 	},
-- 	lazy = false,
-- 	branch = "regexp", -- This is the regexp branch, use this for the new version
-- 	config = function()
-- 		require("venv-selector").setup()
-- 	end,
-- 	keys = {
-- 		{ "<leader>v", "<cmd>VenvSelect<cr>", { desc = "Select virtual environment Python" } },
-- 	},
-- }
